{
  "name": "future-bank-core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "verify:docs": "node scripts/verify-docs.mjs",
    "verify:fast": "npm run verify:docs && npm run openapi:check && npm run lint && npm run typecheck && npm test",
    "verify:db": "npm run db:migrate && npm run db:reset && npm run db:verify && npm run db:verify-workflows && npm run db:verify",
    "verify:full": "npm run verify:fast && npm run build && npm run test:e2e",
    "openapi:generate": "node scripts/generate-openapi.mjs",
    "openapi:check": "node scripts/generate-openapi.mjs --check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate",
    "db:push": "dotenv -e .env.local -- drizzle-kit push",
    "db:seed": "dotenv -e .env.local -- tsx scripts/seed.ts",
    "auth:provision": "dotenv -e .env.local -- tsx scripts/seed-staff.ts",
    "db:reset": "dotenv -e .env.local -- tsx scripts/reset.ts",
    "db:verify": "dotenv -e .env.local -- tsx scripts/verify-db.ts",
    "db:verify-workflows": "dotenv -e .env.local -- node --conditions=react-server --import tsx scripts/verify-workflows.ts"
  },
  "dependencies": {
    "@better-auth/api-key": "1.6.23",
    "@better-auth/drizzle-adapter": "1.6.23",
    "@vercel/blob": "2.6.1",
    "@vercel/functions": "^3.7.5",
    "better-auth": "1.6.23",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.25.0",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "12.1.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@better-auth/core": "1.6.23",
    "next": {
      "postcss": "8.5.25",
      "sharp": "0.35.3"
    }
  }
}
